// The True CSS Reset
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-size: 1em

html
	line-height: 1.5

button, input, textarea
	cursor: text

	border: none
	background: #eee
	font-size: 1em
	line-height: inherit
	font-family: inherit
	
a:not([href])
	background: #faa
a,
button, 
input[type=button],
input[type=submit],
input[type=reset] 
	cursor: pointer

	background: #ccc
	display: inline-block
	vertical-align: middle